# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-09 05:21
from __future__ import unicode_literals
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mentor_candidates', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentor',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='email',
            field=models.CharField(max_length=200, validators=[django.core.validators.EmailValidator()]),
        ),
    ]
